<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanzApp | Contacto y Soporte</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main id="contenido_contacto_soporte"></main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/header.js"></script>
    <script src="/js/style.js"></script>
    <script src="/js/contacto_soporte.js"></script>
</body>
</html>